# Web Scraping with Pandas

Pandas data analysis has basic web scraping capabilities. It can be used to extract data from websites and convert it into a pandas dataframe. In this notebook, I will show you how to scrape data from a website using pandas.

The requirement to use pandas for web scraping is that the data is in tabular form. If the data is not in tabular form, you can use BeautifulSoup or Scrapy to scrape the data - Beautiful Soup will be covered in a separate notebook.

In [1]:
# good idea to start with date and python version
from datetime import datetime
print(f"Date: {datetime.now()}")
import sys
print(f"Python version: {sys.version}")

import pandas as pd # sometimes called excel on steroids
print(f"pandas version: {pd.__version__}")

Date: 2024-11-29 18:37:20.557853
Python version: 3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit (AMD64)]
pandas version: 2.2.2

In [3]:
# url = "https://www.ss.com/lv/real-estate/flats/riga/centre/sell/" 
# url = "https://www.ss.com/en/real-estate/flats/riga/centre/sell/"
# url = "https://www.ss.com/en/real-estate/flats/riga/centre/hand_over/" # hand_over meaning renting
url = "https://www.ss.com/en/real-estate/flats/riga/agenskalns/sell/"
# notice how we can specify some parameters in the url
print(f"URL: {url}")

URL: https://www.ss.com/en/real-estate/flats/riga/agenskalns/sell/

In [5]:
# pandas can do some web scraping as long as there are tables
dfs = pd.read_html(url, header=0) # i know that i want the first row to server for column names
print(f"We got {len(dfs)} dataframes contained in a {type(dfs)}")
# turns out we do not get just one dataframe but a list of dataframes
# there could be 0 or more dataframes in the list

We got 6 dataframes contained in a <class 'list'>

In [6]:
len(dfs) # why list and why such length ?
# well ss.com was made in early 2000s when tables were used for everything

6

In [ ]:
# mdn on table tag
# https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.read_html.html
# pandas reads tables by default ALL tables on the page

In [6]:
df = dfs[4] # the 5th table on our page has our info
# df is the standard name for a dataframe in pandas, could use anything else
df.head()

,Advertisements \tdate,Advertisements \tdate.1,Advertisements \tdate.2,Street,R.,m2,Floor,Series,"Price, m2",Price
0,NaN,NaN,Piedāvājam iegādei jaunu 6 istabu dzīvokli div...,Kugu 15,6,240,6/7,New,"3,774 €","905,750 €"
1,NaN,NaN,Silts 2-istabu dzīvoklis 10 min no Rīgas centr...,Altonavas 17,2,29,1/2,Pre-war house,434 €,"12,580 €"
2,NaN,NaN,Tikko izremontēts dzīvoklis. Dzīvoklī duša un ...,Altonavas 9,1,30,2/2,Pre-war house,733 €,"22,000 €"
3,NaN,NaN,Piedāvājam iegādei plašu un gaišu 3-istabu dzī...,Kugu 15,3,91,2/7,Recon.,"2,335 €","212,500 €"
4,NaN,NaN,Tiek pārdots pavisam jauns divistabu dzīvoklis...,Ranka d. 31,2,44,3/4,Recon.,"2,950 €","129,800 €"

In [7]:
# we can see what shape it is
print(f"Shape: {df.shape}")

Shape: (30, 10)

In [8]:
df

,Announcements \tdate,Announcements \tdate.1,Announcements \tdate.2,Street,R.,m2,Floor,Series,"Price, m2",Price
0,NaN,NaN,Izīrē dzīvokli ar mājīgu un komfortablu iekārt...,Stabu 49,2,50,4/5,Perewar,6 €,300 €/mon.
1,NaN,NaN,Tiek izīrēts lielisks 2 istabu dzīvoklis ar sk...,Merkela 17,2,49,4/5,Perewar,11.22 €,550 €/mon.
2,NaN,NaN,"Īpašnieks izīrē , tiko pēc remonta , ar sadzīv...",Deglava 9,1,26,1/6,Recon.,13.42 €,349 €/mon.
3,NaN,NaN,Владелец сдает новую 2-уровневую квартиру (гос...,Brivibas 101,3,73,1/5,Perewar,6.85 €,500 €/mon.
4,NaN,NaN,Доступна уже сегодня. Владелец сдает новую ква...,Lachplesha 121,2,43,2/6,New,8.95 €,385 €/mon.
5,NaN,NaN,Plašs trīsistabu dzīvoklis ar balkonu Vēstniec...,Vilandes 10,3,106,4/5,Perewar,8 €,848 €/mon.
6,NaN,NaN,"Izīrē 1 istabu dzīvokli jaunā mājā, centra tuv...",Sadovnikova 39,1,25,2/7,Recon.,10.80 €,270 €/mon.
7,NaN,NaN,Ilgtermiņa īrei pieejams mājīgs divu istabu dz...,Sporta 7,2,50,1/4,Perewar,7.90 €,395 €/mon.
8,NaN,NaN,Tiek izīrēts 2-istabu dzīvoklis J. Daliņa ielā...,J. Dalina 8,2,64,12/24,New,10.94 €,700 €/mon.
9,NaN,NaN,Īzīrē 1-istabu dzīvokli centra (34 kv. m. ) ar...,Tomsona 24,1,34,3/5,Spec. pr.,9.71 €,330 €/mon.
10,NaN,NaN,"Tiek izīrēts gaumīgs, mēbelēts, divistabu dzīv...",Strelnieku 6a,2,54,2/3,Recon.,9.26 €,500 €/mon.
11,NaN,NaN,"Īrei tiek piedāvāts mājīgs, gaišs dzīvoklis Ce...",Gertrudes 106,2,55,4/5,Perewar,7.82 €,430 €/mon.
12,NaN,NaN,"Īstermiņā no 2st. tiek izīrēts saulains, mājīg...",Vagonu 22,1,28,2/5,Recon.,1.07 €,30 €/day
13,NaN,NaN,"Tiek izīrēts labs 3-istabu dzīvoklis, aprīkots...",Klijanu 16,3,71,3/9,New,8.45 €,600 €/mon.
14,NaN,NaN,Vienistabas dzīvoklis ar malkas apkuri pēc rem...,Zaku 3,1,23,2/3,Perewar,5.65 €,130 €/mon.
15,NaN,NaN,Fasādes māja un ieeja ēkā no ielas. Dzīvoklis ...,Laboratorijas 11,1,24,6/6,Perewar,9.17 €,220 €/mon.
16,NaN,NaN,Izīrē 2-istabas dzīvokli ilgtermiņa īrei. Dzīv...,Chaka 82,2,45,2/6,Perewar,3.78 €,170 €/mon.
17,NaN,NaN,Izīrē uz dažādiem termiņiem. Izcils skats pār ...,Teatra 4,2,62,5/6,New,10.48 €,650 €/mon.
18,NaN,NaN,Комфортное размещение на короткий срок. Для те...,Merkela 6,2,39,3/5,Perewar,0.897 €,35 €/day
19,NaN,NaN,"Izīrē mājīgu, gaišu 3-istabu dzīvokli, studio ...",Chaka 136,3,60,3/6,Perewar,6.50 €,390 €/mon.
20,NaN,NaN,Mēbelēts jauns dzīvoklis renovētā mājā klusajā...,Dzirnavu 6,4,96,3/5,Recon.,15.63 €,"1,500 €/mon."
21,NaN,NaN,Izīrē klusu 2-istabu dzīvokli pagalma mājā 4. ...,Chaka 83,2,54,4/7,Perewar,6.11 €,330 €/mon.
22,NaN,NaN,Ilgtermiņā tiek piedavāts ērts dzīvoklis ar vi...,Avotu 11,2,55,3/6,Perewar,6.36 €,350 €/mon.
23,NaN,NaN,Izīrē 2 istabu dzīvokli centrā Blakus parkam -...,Chaka 58,2,43,4/6,Recon.,8.14 €,350 €/mon.
24,NaN,NaN,Izīrē 3 istabu studio tipa dzīvokli renovētā ē...,Avotu 23,3,75,3/4,Recon.,9.33 €,700 €/mon.
25,NaN,NaN,"Izīrē 3 istabu dzīvokli centrā. Gaišs, saulain...",Stabu 61,3,75,2/5,Perewar,5.33 €,400 €/mon.
26,NaN,NaN,"Īpašnieks izīrē maigu, gaišu, daļēji mēbelēto ...",Brivibas 121,2,53,5/5,Perewar,4.34 €,230 €/mon.
27,NaN,NaN,Tiek iznomata 1 izoleta istaba 5-istabu dzīvok...,Lachplesha 17,2,15,1/4,Spec. pr.,12.67 €,190 €/mon.
28,NaN,NaN,"Kapitālais remonts, plastikāta stikla pakešu l...",Avotu 66,1,25,5/5,Perewar,7.20 €,180 €/mon.
29,NaN,NaN,Labs Piedavājums Par Labu Cenu Divistabas dzīv...,Avotu 61,2,41,1/2,Stalin pr.,4.02 €,165 €/mon.

In [10]:
# you can export to json, csv, excel, sql, etc
# df.to_json("center.json")
df.to_json("agenskalns.json", index=False) # index=False means do not write row numbers

In [11]:
# save to csv
# df.to_csv("center.csv")
df.to_csv("agenskalns.csv", index=False)

In [12]:
# we can save to excel as well
# this assume you installed pandas with pip install pandas[xls] or pip install pandas[all]
# df.to_excel("center.xlsx")
df.to_excel("agenskalns.xlsx", index=False)

In [11]:
# so pandas read html is great for scraping tables and it is very easy to use
# restrictions are that it can only read tables and it can only read tables that are in the same format

# in our case we want to extract links to each flat
# so we will need to use beautiful soup or some other library

In [13]:
# url2 = "https://www.ss.com/lv/real-estate/flats/riga/centre/sell/page2.html"
url2 = "https://www.ss.com/en/real-estate/flats/riga/agenskalns/sell/page2.html"
print(f"URL: {url2}")

URL: https://www.ss.com/en/real-estate/flats/riga/agenskalns/sell/page2.html

In [14]:
dflist = pd.read_html(url2, header=0)
len(dflist)

6

In [15]:
dflist[4].head() # getting start of 5th table from our 2nd html page

,Advertisements \tdate,Advertisements \tdate.1,Advertisements \tdate.2,Street,R.,m2,Floor,Series,"Price, m2",Price
0,NaN,NaN,Attīstītājs Pārdod plašu divu istabu dzīvokli ...,Kolkasraga 12,2,54,1/3,New,"2,694 €","145,500 €"
1,NaN,NaN,Remontējams trīsistabu dzīvoklis renovētā koka...,Lermontova 3,3,59,1/2,Recon.,"1,522 €","89,800 €"
2,NaN,NaN,Gaišs ģimenes dzīvoklis gatavs dzīvošanai Dzīv...,Marupes 6,2,69,4/4,Recon.,"2,203 €","152,000 €"
3,NaN,NaN,"Pārdodās 1-istabas dzīvoklis. Malkas apkure, i...",M. Nometnu 11a,1,25,2/3,Pre-war house,760 €,"19,000 €"
4,NaN,NaN,Dzīvoklis par vērtējuma cenu. Pārdodu saulainu...,Agenskalna 22,3,55,5/5,Chrusch.,"1,345 €","74,000 €"

In [16]:
df_from_page2 = dflist[4]
# check head
df_from_page2.head()

,Advertisements \tdate,Advertisements \tdate.1,Advertisements \tdate.2,Street,R.,m2,Floor,Series,"Price, m2",Price
0,NaN,NaN,Attīstītājs Pārdod plašu divu istabu dzīvokli ...,Kolkasraga 12,2,54,1/3,New,"2,694 €","145,500 €"
1,NaN,NaN,Remontējams trīsistabu dzīvoklis renovētā koka...,Lermontova 3,3,59,1/2,Recon.,"1,522 €","89,800 €"
2,NaN,NaN,Gaišs ģimenes dzīvoklis gatavs dzīvošanai Dzīv...,Marupes 6,2,69,4/4,Recon.,"2,203 €","152,000 €"
3,NaN,NaN,"Pārdodās 1-istabas dzīvoklis. Malkas apkure, i...",M. Nometnu 11a,1,25,2/3,Pre-war house,760 €,"19,000 €"
4,NaN,NaN,Dzīvoklis par vērtējuma cenu. Pārdodu saulainu...,Agenskalna 22,3,55,5/5,Chrusch.,"1,345 €","74,000 €"

In [17]:
# bigdf = pd.concat([df, dflist[4]]) # concat creates a new dataframe from an iterable! of dataframes
bigdf = pd.concat([df, df_from_page2]) # concat creates a new dataframe from an iterable! of dataframes
# https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.concat.html
# print shape
print(f"Shape: {bigdf.shape}")
bigdf.head()

Shape: (60, 10)

,Advertisements \tdate,Advertisements \tdate.1,Advertisements \tdate.2,Street,R.,m2,Floor,Series,"Price, m2",Price
0,NaN,NaN,Piedāvājam iegādei jaunu 6 istabu dzīvokli div...,Kugu 15,6,240,6/7,New,"3,774 €","905,750 €"
1,NaN,NaN,Silts 2-istabu dzīvoklis 10 min no Rīgas centr...,Altonavas 17,2,29,1/2,Pre-war house,434 €,"12,580 €"
2,NaN,NaN,Tikko izremontēts dzīvoklis. Dzīvoklī duša un ...,Altonavas 9,1,30,2/2,Pre-war house,733 €,"22,000 €"
3,NaN,NaN,Piedāvājam iegādei plašu un gaišu 3-istabu dzī...,Kugu 15,3,91,2/7,Recon.,"2,335 €","212,500 €"
4,NaN,NaN,Tiek pārdots pavisam jauns divistabu dzīvoklis...,Ranka d. 31,2,44,3/4,Recon.,"2,950 €","129,800 €"

In [ ]:
df.shape, dflist[4].shape, bigdf.shape
# so we see that we were successful in combining the two dataframes
# we can save the bigdf again to csv, json, sql, excel, etc

((30, 10), (30, 10), (60, 10))

In [ ]:
# so if we know the last page of our search we can loop through all pages
# however that can change from day to day
# better would be to use some automation to find the last page

In [ ]:
# Challenge how to automatically get all pages no matter how many ads?
# how to scrape web address for each ad (in case we want to look in to the ad more in depth)

# for this we need to use beautiful soup to parse the html and extract the links needed